<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setup | An Introduction to Computational Physics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Setup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To participate in this course you will need access to Python and an up-to-date web browser. You will also need a range of Python libraries from the standard scientific stack: Jupyter, Numpy, Scipy and Matplotlib." />
<meta property="og:description" content="To participate in this course you will need access to Python and an up-to-date web browser. You will also need a range of Python libraries from the standard scientific stack: Jupyter, Numpy, Scipy and Matplotlib." />
<link rel="canonical" href="https://nu-cem.github.io/CompPhys/2021/08/02/Setup.html" />
<meta property="og:url" content="https://nu-cem.github.io/CompPhys/2021/08/02/Setup.html" />
<meta property="og:site_name" content="An Introduction to Computational Physics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-02T00:00:00-05:00","datePublished":"2021-08-02T00:00:00-05:00","description":"To participate in this course you will need access to Python and an up-to-date web browser. You will also need a range of Python libraries from the standard scientific stack: Jupyter, Numpy, Scipy and Matplotlib.","headline":"Setup","mainEntityOfPage":{"@type":"WebPage","@id":"https://nu-cem.github.io/CompPhys/2021/08/02/Setup.html"},"url":"https://nu-cem.github.io/CompPhys/2021/08/02/Setup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CompPhys/assets/css/style.css"><link rel="shortcut icon" type="image/x-icon" href="/CompPhys/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CompPhys/">An Introduction to Computational Physics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CompPhys/about/">About</a><a class="page-link" href="/CompPhys/links/">Links</a><a class="page-link" href="/CompPhys/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       processEscapes: true
     }
   });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setup</h1><p class="post-meta post-meta-title">
    </p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>To participate in this course you will need access to <a href="https://www.python.org/">Python</a> and an up-to-date web browser. You will also need a range of Python libraries from the standard scientific stack: Jupyter, Numpy, Scipy and Matplotlib.</p>

<p>All of the software needed for this course is pre-installed in the MPEE computers at Northumbria University. However we highly recommend you install Python on your own laptop or computer so that you can work from home, or from a cafe - wherever you work best! To install Python and the scientific libraries on your personal laptop or desktop carefully follow the instructions listed below.</p>

<p>You can also run the Python Jupyter Notebook files remotely through the <a href="https://mybinder.org/">binder</a> or <a href="https://colab.research.google.com">colab</a> services whenever you see an icon (e.g. like those at the top of <a href="https://nu-cem.github.io/CompPhys/2021/08/02/01-Running_Python">this page</a>). But be warned! Any changes you make are not saved and the service can time-out after a period of inactivity (usually ~20 minutes). This service should be used as a if-nothing-else-works plan only.</p>

<p>You will also need a user account at <a href="https://github.com">github.com</a> - Basic GitHub accounts are free.</p>

<h3 id="downloads">Downloads</h3>

<h4 id="python">Python</h4>

<p><a href="https://www.python.org/">Python</a> is a popular language for scientific computing, and great for
general-purpose programming as well. Installing all of its scientific packages
individually can be a bit difficult, however, so we recommend the all-in-one
installer <a href="https://www.anaconda.com/">Anaconda</a>.</p>

<h5 id="windows---video-tutorial">Windows - <a href="https://www.youtube.com/watch?v=xxQ0mzZ8UvA">video tutorial</a></h5>

<ol>
  <li>
    <p>Open <a href="https://www.anaconda.com/products/individual#download-section">this link</a> with your web browser.</p>
  </li>
  <li>
    <p>Download the Anaconda for Windows installer with Python 3. (If you are not sure which version to choose, you probably want the 64-bit Graphical Installer Anaconda3-…-Windows-x86_64.exe)</p>
  </li>
  <li>
    <p>Double-click the executable and install Python 3 using <em>MOST</em> of the
default settings, the only exception is to check <strong>Add Anaconda to my PATH environment variable</strong>.</p>
  </li>
</ol>

<h5 id="mac-os-x---video-tutorial">Mac OS X - <a href="https://youtu.be/TcSAln46u9U">video tutorial</a></h5>

<ol>
  <li>
    <p>Open <a href="https://www.anaconda.com/products/individual#download-section">this link</a>
with your web browser.</p>
  </li>
  <li>
    <p>Download the Anaconda Installer with Python 3 for macOS (you can either use the Graphical or the Command Line Installer).</p>
  </li>
  <li>
    <p>Install Python 3 by running the Anaconda Installer using all of the defaults for installation.</p>
  </li>
</ol>

<h4 id="a-browser-for-jupyter">A browser for Jupyter</h4>

<p>We will teach Python using the [Jupyter notebook][https://jupyter.org/], a 
programming environment that runs in a web browser. Jupyter requires a reasonably 
up-to-date browser, preferably a current version of Chrome, Safari, or Firefox 
(note that Internet Explorer version 9 and below are <em>not</em> supported). Jupyter is installed as part of the Anaconda package for Python.</p>

<h3 id="how-to-launch-a-jupyter-notebook">How to launch a Jupyter Notebook</h3>

<ol>
  <li>Search for “Anaconda” using your system search bar</li>
  <li>Select “Anaconda Launcher”</li>
  <li>Click on the “Launch” button below “Jupyter Notebook”. You should see a file browser pop up as a new tab on your browser.</li>
  <li>Click <code class="language-plaintext highlighter-rouge">new</code> towards the top right hand side of the browser window.</li>
  <li>Select <code class="language-plaintext highlighter-rouge">Python 3</code> in the drop-down menu bar. This will open a Python 3 Notebook file a new tab in your browser.</li>
</ol>


  </div><a class="u-url" href="/CompPhys/2021/08/02/Setup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CompPhys/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CompPhys/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CompPhys/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Resources for the second year course &quot;Theory, computation and experiment&quot; (KD5081) at Northumbria University, UK.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
